# Frontend
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:5000/api

# Backend
API_PORT=5000
ASPNETCORE_ENVIRONMENT=Development

# Database
DB_SERVER=db
DB_DATABASE=TaskManagerDB
DB_USER=sa
DB_PASSWORD=Your_password123 